<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Backgrouds</title>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/26746886/pexels-photo-26746886/free-photo-of-cowboy-riding-a-horse-towards-a-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* background-position: 192px 34px; */
            background-position: center center;
            background-position: bottom right;
            background-position: top center;
        }
        .container{
            margin: 43px 243px;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>CSS Background properties</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia ad, tempora voluptas porro debitis explicabo, impedit perspiciatis modi consequatur est dolores officia fugit amet soluta autem doloremque recusandae nostrum libero dolorum similique adipisci? Similique animi molestias dolores aliquid veritatis magni, esse temporibus perspiciatis enim.</p>
    </div>
</body>
</html>