<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Border and background</title>
    <style>
        .para{
            background-color: aliceblue;
            height: 100px;
            width: 445px;

            /* border */
            border: 2px solid green;
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */

            /* BORDER RADIUS */
            border-radius: 11px;
            /* border-top-left-radius: 33px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 13px; */

        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p class="para" id="first_para">This is a paragraph</p>
   
    <h3>This is second heading</h3>
    <p id="second_para" class="para">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="third_para" class="para">This is my third paragraph</p>
</body>
</html>