<!-- CSS SELECTOR:-
 * css selector are used to select any content for styling.

 * css selector select html elements according to its ID, CLASS, TYPE, ATTRIBUTE.

 *There are four types of css selector.
    1. css element selector
    2. css id selector
    3. css class selector
    4. css grouping selector -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Selectors</title>
        <style>
            /* Element selector */
            p{
                border: 2px solid red;
            }
            
            /* Id selector */
            #firstPara{
                color: green;
            }
    
            /* Class selector */
            .bgBlue{
                color: yellow;
                background-color: blue;
            }
    
            /* Grouping selector */
            footer, span{
                background-color: pink; 
            }
        </style>
    </head>
    <body>
        <h3>CSS Selectors</h3>
        <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
        <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
        <div>
            <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
            <span>this is span</span>
        </div>
        <footer>This is footer</footer>
    </body>
    </html>
    